<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62e20fe0-b0ef-4a15-a859-12ea4a616ff4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/CTBJ.WCF.Server/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d95ce632-76d7-46f4-94a1-b53f04641831" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CTBJ.WCF.Server/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="23d39edc-e1e2-4015-b767-de9c824ca68d" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CTBJ.WCF.Server/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1952934e-2511-4c59-af42-d47637f9330b" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CTBJ.WCF.Server/Service1/mex" />
    <MetadataFile FileName="CTBJ.WCF.Server.xsd" MetadataType="Schema" ID="b33b362f-2f6a-47b9-ae05-ac3d978403bb" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CTBJ.WCF.Server/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>